-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: se_le_bi
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `se_filter`
--

DROP TABLE IF EXISTS `se_filter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `se_filter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_value` varchar(45) DEFAULT NULL,
  `project_value` varchar(45) DEFAULT NULL,
  `department_value` varchar(45) DEFAULT NULL,
  `enterprise_value` varchar(45) DEFAULT NULL,
  `link_filter` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=437 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `se_filter`
--

LOCK TABLES `se_filter` WRITE;
/*!40000 ALTER TABLE `se_filter` DISABLE KEYS */;
INSERT INTO `se_filter` VALUES (1,'1','2','01','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:01}]&qsVersion=1.0'),(2,'2','2','01','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:01}]&qsVersion=1.0'),(3,'1','2','02','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:02}]&qsVersion=1.0'),(4,'2','2','02','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:02}]&qsVersion=1.0'),(5,'1','2','03','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:03}]&qsVersion=1.0'),(6,'2','2','03','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:03}]&qsVersion=1.0'),(7,'1','2','04','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:04}]&qsVersion=1.0'),(8,'2','2','04','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:04}]&qsVersion=1.0'),(9,'1','2','05','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:05}]&qsVersion=1.0'),(10,'2','2','05','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:05}]&qsVersion=1.0'),(11,'1','2','06','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:06}]&qsVersion=1.0'),(12,'2','2','06','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:06}]&qsVersion=1.0'),(13,'1','2','07','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:07}]&qsVersion=1.0'),(14,'2','2','07','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:07}]&qsVersion=1.0'),(15,'1','2','08','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:08}]&qsVersion=1.0'),(16,'2','2','08','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:08}]&qsVersion=1.0'),(17,'1','2','09','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:09}]&qsVersion=1.0'),(18,'2','2','09','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:09}]&qsVersion=1.0'),(19,'1','2','10','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:10}]&qsVersion=1.0'),(20,'2','2','10','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:10}]&qsVersion=1.0'),(21,'1','2','11','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:11}]&qsVersion=1.0'),(22,'2','2','11','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:11}]&qsVersion=1.0'),(23,'1','2','12','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:12}]&qsVersion=1.0'),(24,'2','2','12','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:12}]&qsVersion=1.0'),(25,'1','2','13','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:13}]&qsVersion=1.0'),(26,'2','2','13','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:13}]&qsVersion=1.0'),(27,'1','2','14','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:14}]&qsVersion=1.0'),(28,'2','2','14','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:14}]&qsVersion=1.0'),(29,'1','2','15','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:15}]&qsVersion=1.0'),(30,'2','2','15','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:15}]&qsVersion=1.0'),(31,'1','2','16','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:16}]&qsVersion=1.0'),(32,'2','2','16','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:16}]&qsVersion=1.0'),(33,'1','2','17','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:17}]&qsVersion=1.0'),(34,'2','2','17','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:17}]&qsVersion=1.0'),(35,'1','2','18','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:18}]&qsVersion=1.0'),(36,'2','2','18','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:18}]&qsVersion=1.0'),(37,'1','2','19','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:19}]&qsVersion=1.0'),(38,'2','2','19','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:19}]&qsVersion=1.0'),(39,'1','2','21','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:21}]&qsVersion=1.0'),(40,'2','2','21','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:21}]&qsVersion=1.0'),(41,'1','2','22','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:22}]&qsVersion=1.0'),(42,'2','2','22','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:22}]&qsVersion=1.0'),(43,'1','2','23','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:23}]&qsVersion=1.0'),(44,'2','2','23','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:23}]&qsVersion=1.0'),(45,'1','2','24','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:24}]&qsVersion=1.0'),(46,'2','2','24','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:24}]&qsVersion=1.0'),(47,'1','2','25','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:25}]&qsVersion=1.0'),(48,'2','2','25','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:25}]&qsVersion=1.0'),(49,'1','2','26','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:26}]&qsVersion=1.0'),(50,'2','2','26','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:26}]&qsVersion=1.0'),(51,'1','2','27','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:27}]&qsVersion=1.0'),(52,'2','2','27','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:27}]&qsVersion=1.0'),(53,'1','2','28','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:28}]&qsVersion=1.0'),(54,'2','2','28','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:28}]&qsVersion=1.0'),(55,'1','2','29','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:29}]&qsVersion=1.0'),(56,'2','2','29','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:29}]&qsVersion=1.0'),(57,'1','2','2A','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:2A}]&qsVersion=1.0'),(58,'2','2','2A','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:2A}]&qsVersion=1.0'),(59,'1','2','2B','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:2B}]&qsVersion=1.0'),(60,'2','2','2B','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:2B}]&qsVersion=1.0'),(61,'1','2','30','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:30}]&qsVersion=1.0'),(62,'2','2','30','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:30}]&qsVersion=1.0'),(63,'1','2','31','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:31}]&qsVersion=1.0'),(64,'2','2','31','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:31}]&qsVersion=1.0'),(65,'1','2','32','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:32}]&qsVersion=1.0'),(66,'2','2','32','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:32}]&qsVersion=1.0'),(67,'1','2','33','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:33}]&qsVersion=1.0'),(68,'2','2','33','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:33}]&qsVersion=1.0'),(69,'1','2','34','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:34}]&qsVersion=1.0'),(70,'2','2','34','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:34}]&qsVersion=1.0'),(71,'1','2','35','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:35}]&qsVersion=1.0'),(72,'2','2','35','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:35}]&qsVersion=1.0'),(73,'1','2','36','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:36}]&qsVersion=1.0'),(74,'2','2','36','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:36}]&qsVersion=1.0'),(75,'1','2','37','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:37}]&qsVersion=1.0'),(76,'2','2','37','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:37}]&qsVersion=1.0'),(77,'1','2','38','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:38}]&qsVersion=1.0'),(78,'2','2','38','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:38}]&qsVersion=1.0'),(79,'1','2','39','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:39}]&qsVersion=1.0'),(80,'2','2','39','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:39}]&qsVersion=1.0'),(81,'1','2','40','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:40}]&qsVersion=1.0'),(82,'2','2','40','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:40}]&qsVersion=1.0'),(83,'1','2','41','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:41}]&qsVersion=1.0'),(84,'2','2','41','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:41}]&qsVersion=1.0'),(85,'1','2','42','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:42}]&qsVersion=1.0'),(86,'2','2','42','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:42}]&qsVersion=1.0'),(87,'1','2','43','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:43}]&qsVersion=1.0'),(88,'2','2','43','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:43}]&qsVersion=1.0'),(89,'1','2','44','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:44}]&qsVersion=1.0'),(90,'2','2','44','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:44}]&qsVersion=1.0'),(91,'1','2','45','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:45}]&qsVersion=1.0'),(92,'2','2','45','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:45}]&qsVersion=1.0'),(93,'1','2','46','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:46}]&qsVersion=1.0'),(94,'2','2','46','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:46}]&qsVersion=1.0'),(95,'1','2','47','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:47}]&qsVersion=1.0'),(96,'2','2','47','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:47}]&qsVersion=1.0'),(97,'1','2','48','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:48}]&qsVersion=1.0'),(98,'2','2','48','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:48}]&qsVersion=1.0'),(99,'1','2','49','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:49}]&qsVersion=1.0'),(100,'2','2','49','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:49}]&qsVersion=1.0'),(101,'1','2','50','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:50}]&qsVersion=1.0'),(102,'2','2','50','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:50}]&qsVersion=1.0'),(103,'1','2','51','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:51}]&qsVersion=1.0'),(104,'2','2','51','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:51}]&qsVersion=1.0'),(105,'1','2','52','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:52}]&qsVersion=1.0'),(106,'2','2','52','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:52}]&qsVersion=1.0'),(107,'1','2','53','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:53}]&qsVersion=1.0'),(108,'2','2','53','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:53}]&qsVersion=1.0'),(109,'1','2','54','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:54}]&qsVersion=1.0'),(110,'2','2','54','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:54}]&qsVersion=1.0'),(111,'1','2','55','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:55}]&qsVersion=1.0'),(112,'2','2','55','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:55}]&qsVersion=1.0'),(113,'1','2','56','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:56}]&qsVersion=1.0'),(114,'2','2','56','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:56}]&qsVersion=1.0'),(115,'1','2','57','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:57}]&qsVersion=1.0'),(116,'2','2','57','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:57}]&qsVersion=1.0'),(117,'1','2','58','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:58}]&qsVersion=1.0'),(118,'2','2','58','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:58}]&qsVersion=1.0'),(119,'1','2','59','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:59}]&qsVersion=1.0'),(120,'2','2','59','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:59}]&qsVersion=1.0'),(121,'1','2','60','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:60}]&qsVersion=1.0'),(122,'2','2','60','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:60}]&qsVersion=1.0'),(123,'1','2','61','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:61}]&qsVersion=1.0'),(124,'2','2','61','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:61}]&qsVersion=1.0'),(125,'1','2','62','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:62}]&qsVersion=1.0'),(126,'2','2','62','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:62}]&qsVersion=1.0'),(127,'1','2','63','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:63}]&qsVersion=1.0'),(128,'2','2','63','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:63}]&qsVersion=1.0'),(129,'1','2','64','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:64}]&qsVersion=1.0'),(130,'2','2','64','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:64}]&qsVersion=1.0'),(131,'1','2','65','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:65}]&qsVersion=1.0'),(132,'2','2','65','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:65}]&qsVersion=1.0'),(133,'1','2','66','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:66}]&qsVersion=1.0'),(134,'2','2','66','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:66}]&qsVersion=1.0'),(135,'1','2','67','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:67}]&qsVersion=1.0'),(136,'2','2','67','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:67}]&qsVersion=1.0'),(137,'1','2','68','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:68}]&qsVersion=1.0'),(138,'2','2','68','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:68}]&qsVersion=1.0'),(139,'1','2','69','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:69}]&qsVersion=1.0'),(140,'2','2','69','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:69}]&qsVersion=1.0'),(141,'1','2','70','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:70}]&qsVersion=1.0'),(142,'2','2','70','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:70}]&qsVersion=1.0'),(143,'1','2','71','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:71}]&qsVersion=1.0'),(144,'2','2','71','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:71}]&qsVersion=1.0'),(145,'1','2','72','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:72}]&qsVersion=1.0'),(146,'2','2','72','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:72}]&qsVersion=1.0'),(147,'1','2','73','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:73}]&qsVersion=1.0'),(148,'2','2','73','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:73}]&qsVersion=1.0'),(149,'1','2','74','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:74}]&qsVersion=1.0'),(150,'2','2','74','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:74}]&qsVersion=1.0'),(151,'1','2','75','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:75}]&qsVersion=1.0'),(152,'2','2','75','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:75}]&qsVersion=1.0'),(153,'1','2','76','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:76}]&qsVersion=1.0'),(154,'2','2','76','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:76}]&qsVersion=1.0'),(155,'1','2','77','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:77}]&qsVersion=1.0'),(156,'2','2','77','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:77}]&qsVersion=1.0'),(157,'1','2','78','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:78}]&qsVersion=1.0'),(158,'2','2','78','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:78}]&qsVersion=1.0'),(159,'1','2','79','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:79}]&qsVersion=1.0'),(160,'2','2','79','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:79}]&qsVersion=1.0'),(161,'1','2','80','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:80}]&qsVersion=1.0'),(162,'2','2','80','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:80}]&qsVersion=1.0'),(163,'1','2','81','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:81}]&qsVersion=1.0'),(164,'2','2','81','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:81}]&qsVersion=1.0'),(165,'1','2','82','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:82}]&qsVersion=1.0'),(166,'2','2','82','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:82}]&qsVersion=1.0'),(167,'1','2','83','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:83}]&qsVersion=1.0'),(168,'2','2','83','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:83}]&qsVersion=1.0'),(169,'1','2','84','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:84}]&qsVersion=1.0'),(170,'2','2','84','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:84}]&qsVersion=1.0'),(171,'1','2','85','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:85}]&qsVersion=1.0'),(172,'2','2','85','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:85}]&qsVersion=1.0'),(173,'1','2','86','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:86}]&qsVersion=1.0'),(174,'2','2','86','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:86}]&qsVersion=1.0'),(175,'1','2','87','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:87}]&qsVersion=1.0'),(176,'2','2','87','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:87}]&qsVersion=1.0'),(177,'1','2','88','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:88}]&qsVersion=1.0'),(178,'2','2','88','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:88}]&qsVersion=1.0'),(179,'1','2','89','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:89}]&qsVersion=1.0'),(180,'2','2','89','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:89}]&qsVersion=1.0'),(181,'1','2','90','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:90}]&qsVersion=1.0'),(182,'2','2','90','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:90}]&qsVersion=1.0'),(183,'1','2','91','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:91}]&qsVersion=1.0'),(184,'2','2','91','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:91}]&qsVersion=1.0'),(185,'1','2','92','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:92}]&qsVersion=1.0'),(186,'2','2','92','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:92}]&qsVersion=1.0'),(187,'1','2','93','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:93}]&qsVersion=1.0'),(188,'2','2','93','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:93}]&qsVersion=1.0'),(189,'1','2','94','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:94}]&qsVersion=1.0'),(190,'2','2','94','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:94}]&qsVersion=1.0'),(191,'1','2','95','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:95}]&qsVersion=1.0'),(192,'2','2','95','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:95}]&qsVersion=1.0'),(193,'1','2','971','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:971}]&qsVersion=1.0'),(194,'2','2','971','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:971}]&qsVersion=1.0'),(195,'1','2','972','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:972}]&qsVersion=1.0'),(196,'2','2','972','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:972}]&qsVersion=1.0'),(197,'1','2','973','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:973}]&qsVersion=1.0'),(198,'2','2','973','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:973}]&qsVersion=1.0'),(199,'1','2','974','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:974}]&qsVersion=1.0'),(200,'2','2','974','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:974}]&qsVersion=1.0'),(201,'1','2','975','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:975}]&qsVersion=1.0'),(202,'2','2','975','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:975}]&qsVersion=1.0'),(203,'1','2','976','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:976}]&qsVersion=1.0'),(204,'2','2','976','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:976}]&qsVersion=1.0'),(205,'1','2','977','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:977}]&qsVersion=1.0'),(206,'2','2','977','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:977}]&qsVersion=1.0'),(207,'1','2','978','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:978}]&qsVersion=1.0'),(208,'2','2','978','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:978}]&qsVersion=1.0'),(209,'1','2','984','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:984}]&qsVersion=1.0'),(210,'2','2','984','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:984}]&qsVersion=1.0'),(211,'1','2','986','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:986}]&qsVersion=1.0'),(212,'2','2','986','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:986}]&qsVersion=1.0'),(213,'1','2','987','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:987}]&qsVersion=1.0'),(214,'2','2','987','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:987}]&qsVersion=1.0'),(215,'1','2','988','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:988}]&qsVersion=1.0'),(216,'2','2','988','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:988}]&qsVersion=1.0'),(217,'1','2','989','0','https://www.seloger.com/list.htm?types=1&projects=2&enterprise=0&places=[{cp:989}]&qsVersion=1.0'),(218,'2','2','989','0','https://www.seloger.com/list.htm?types=2&projects=2&enterprise=0&places=[{cp:989}]&qsVersion=1.0'),(219,'1','1','01','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:01}]&qsVersion=1.0'),(220,'2','1','01','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:01}]&qsVersion=1.0'),(221,'1','1','02','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:02}]&qsVersion=1.0'),(222,'2','1','02','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:02}]&qsVersion=1.0'),(223,'1','1','03','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:03}]&qsVersion=1.0'),(224,'2','1','03','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:03}]&qsVersion=1.0'),(225,'1','1','04','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:04}]&qsVersion=1.0'),(226,'2','1','04','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:04}]&qsVersion=1.0'),(227,'1','1','05','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:05}]&qsVersion=1.0'),(228,'2','1','05','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:05}]&qsVersion=1.0'),(229,'1','1','06','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:06}]&qsVersion=1.0'),(230,'2','1','06','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:06}]&qsVersion=1.0'),(231,'1','1','07','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:07}]&qsVersion=1.0'),(232,'2','1','07','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:07}]&qsVersion=1.0'),(233,'1','1','08','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:08}]&qsVersion=1.0'),(234,'2','1','08','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:08}]&qsVersion=1.0'),(235,'1','1','09','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:09}]&qsVersion=1.0'),(236,'2','1','09','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:09}]&qsVersion=1.0'),(237,'1','1','10','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:10}]&qsVersion=1.0'),(238,'2','1','10','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:10}]&qsVersion=1.0'),(239,'1','1','11','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:11}]&qsVersion=1.0'),(240,'2','1','11','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:11}]&qsVersion=1.0'),(241,'1','1','12','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:12}]&qsVersion=1.0'),(242,'2','1','12','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:12}]&qsVersion=1.0'),(243,'1','1','13','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:13}]&qsVersion=1.0'),(244,'2','1','13','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:13}]&qsVersion=1.0'),(245,'1','1','14','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:14}]&qsVersion=1.0'),(246,'2','1','14','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:14}]&qsVersion=1.0'),(247,'1','1','15','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:15}]&qsVersion=1.0'),(248,'2','1','15','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:15}]&qsVersion=1.0'),(249,'1','1','16','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:16}]&qsVersion=1.0'),(250,'2','1','16','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:16}]&qsVersion=1.0'),(251,'1','1','17','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:17}]&qsVersion=1.0'),(252,'2','1','17','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:17}]&qsVersion=1.0'),(253,'1','1','18','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:18}]&qsVersion=1.0'),(254,'2','1','18','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:18}]&qsVersion=1.0'),(255,'1','1','19','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:19}]&qsVersion=1.0'),(256,'2','1','19','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:19}]&qsVersion=1.0'),(257,'1','1','21','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:21}]&qsVersion=1.0'),(258,'2','1','21','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:21}]&qsVersion=1.0'),(259,'1','1','22','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:22}]&qsVersion=1.0'),(260,'2','1','22','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:22}]&qsVersion=1.0'),(261,'1','1','23','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:23}]&qsVersion=1.0'),(262,'2','1','23','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:23}]&qsVersion=1.0'),(263,'1','1','24','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:24}]&qsVersion=1.0'),(264,'2','1','24','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:24}]&qsVersion=1.0'),(265,'1','1','25','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:25}]&qsVersion=1.0'),(266,'2','1','25','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:25}]&qsVersion=1.0'),(267,'1','1','26','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:26}]&qsVersion=1.0'),(268,'2','1','26','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:26}]&qsVersion=1.0'),(269,'1','1','27','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:27}]&qsVersion=1.0'),(270,'2','1','27','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:27}]&qsVersion=1.0'),(271,'1','1','28','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:28}]&qsVersion=1.0'),(272,'2','1','28','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:28}]&qsVersion=1.0'),(273,'1','1','29','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:29}]&qsVersion=1.0'),(274,'2','1','29','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:29}]&qsVersion=1.0'),(275,'1','1','2A','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:2A}]&qsVersion=1.0'),(276,'2','1','2A','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:2A}]&qsVersion=1.0'),(277,'1','1','2B','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:2B}]&qsVersion=1.0'),(278,'2','1','2B','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:2B}]&qsVersion=1.0'),(279,'1','1','30','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:30}]&qsVersion=1.0'),(280,'2','1','30','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:30}]&qsVersion=1.0'),(281,'1','1','31','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:31}]&qsVersion=1.0'),(282,'2','1','31','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:31}]&qsVersion=1.0'),(283,'1','1','32','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:32}]&qsVersion=1.0'),(284,'2','1','32','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:32}]&qsVersion=1.0'),(285,'1','1','33','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:33}]&qsVersion=1.0'),(286,'2','1','33','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:33}]&qsVersion=1.0'),(287,'1','1','34','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:34}]&qsVersion=1.0'),(288,'2','1','34','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:34}]&qsVersion=1.0'),(289,'1','1','35','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:35}]&qsVersion=1.0'),(290,'2','1','35','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:35}]&qsVersion=1.0'),(291,'1','1','36','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:36}]&qsVersion=1.0'),(292,'2','1','36','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:36}]&qsVersion=1.0'),(293,'1','1','37','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:37}]&qsVersion=1.0'),(294,'2','1','37','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:37}]&qsVersion=1.0'),(295,'1','1','38','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:38}]&qsVersion=1.0'),(296,'2','1','38','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:38}]&qsVersion=1.0'),(297,'1','1','39','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:39}]&qsVersion=1.0'),(298,'2','1','39','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:39}]&qsVersion=1.0'),(299,'1','1','40','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:40}]&qsVersion=1.0'),(300,'2','1','40','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:40}]&qsVersion=1.0'),(301,'1','1','41','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:41}]&qsVersion=1.0'),(302,'2','1','41','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:41}]&qsVersion=1.0'),(303,'1','1','42','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:42}]&qsVersion=1.0'),(304,'2','1','42','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:42}]&qsVersion=1.0'),(305,'1','1','43','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:43}]&qsVersion=1.0'),(306,'2','1','43','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:43}]&qsVersion=1.0'),(307,'1','1','44','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:44}]&qsVersion=1.0'),(308,'2','1','44','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:44}]&qsVersion=1.0'),(309,'1','1','45','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:45}]&qsVersion=1.0'),(310,'2','1','45','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:45}]&qsVersion=1.0'),(311,'1','1','46','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:46}]&qsVersion=1.0'),(312,'2','1','46','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:46}]&qsVersion=1.0'),(313,'1','1','47','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:47}]&qsVersion=1.0'),(314,'2','1','47','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:47}]&qsVersion=1.0'),(315,'1','1','48','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:48}]&qsVersion=1.0'),(316,'2','1','48','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:48}]&qsVersion=1.0'),(317,'1','1','49','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:49}]&qsVersion=1.0'),(318,'2','1','49','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:49}]&qsVersion=1.0'),(319,'1','1','50','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:50}]&qsVersion=1.0'),(320,'2','1','50','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:50}]&qsVersion=1.0'),(321,'1','1','51','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:51}]&qsVersion=1.0'),(322,'2','1','51','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:51}]&qsVersion=1.0'),(323,'1','1','52','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:52}]&qsVersion=1.0'),(324,'2','1','52','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:52}]&qsVersion=1.0'),(325,'1','1','53','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:53}]&qsVersion=1.0'),(326,'2','1','53','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:53}]&qsVersion=1.0'),(327,'1','1','54','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:54}]&qsVersion=1.0'),(328,'2','1','54','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:54}]&qsVersion=1.0'),(329,'1','1','55','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:55}]&qsVersion=1.0'),(330,'2','1','55','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:55}]&qsVersion=1.0'),(331,'1','1','56','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:56}]&qsVersion=1.0'),(332,'2','1','56','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:56}]&qsVersion=1.0'),(333,'1','1','57','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:57}]&qsVersion=1.0'),(334,'2','1','57','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:57}]&qsVersion=1.0'),(335,'1','1','58','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:58}]&qsVersion=1.0'),(336,'2','1','58','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:58}]&qsVersion=1.0'),(337,'1','1','59','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:59}]&qsVersion=1.0'),(338,'2','1','59','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:59}]&qsVersion=1.0'),(339,'1','1','60','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:60}]&qsVersion=1.0'),(340,'2','1','60','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:60}]&qsVersion=1.0'),(341,'1','1','61','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:61}]&qsVersion=1.0'),(342,'2','1','61','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:61}]&qsVersion=1.0'),(343,'1','1','62','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:62}]&qsVersion=1.0'),(344,'2','1','62','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:62}]&qsVersion=1.0'),(345,'1','1','63','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:63}]&qsVersion=1.0'),(346,'2','1','63','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:63}]&qsVersion=1.0'),(347,'1','1','64','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:64}]&qsVersion=1.0'),(348,'2','1','64','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:64}]&qsVersion=1.0'),(349,'1','1','65','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:65}]&qsVersion=1.0'),(350,'2','1','65','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:65}]&qsVersion=1.0'),(351,'1','1','66','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:66}]&qsVersion=1.0'),(352,'2','1','66','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:66}]&qsVersion=1.0'),(353,'1','1','67','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:67}]&qsVersion=1.0'),(354,'2','1','67','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:67}]&qsVersion=1.0'),(355,'1','1','68','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:68}]&qsVersion=1.0'),(356,'2','1','68','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:68}]&qsVersion=1.0'),(357,'1','1','69','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:69}]&qsVersion=1.0'),(358,'2','1','69','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:69}]&qsVersion=1.0'),(359,'1','1','70','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:70}]&qsVersion=1.0'),(360,'2','1','70','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:70}]&qsVersion=1.0'),(361,'1','1','71','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:71}]&qsVersion=1.0'),(362,'2','1','71','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:71}]&qsVersion=1.0'),(363,'1','1','72','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:72}]&qsVersion=1.0'),(364,'2','1','72','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:72}]&qsVersion=1.0'),(365,'1','1','73','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:73}]&qsVersion=1.0'),(366,'2','1','73','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:73}]&qsVersion=1.0'),(367,'1','1','74','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:74}]&qsVersion=1.0'),(368,'2','1','74','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:74}]&qsVersion=1.0'),(369,'1','1','75','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:75}]&qsVersion=1.0'),(370,'2','1','75','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:75}]&qsVersion=1.0'),(371,'1','1','76','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:76}]&qsVersion=1.0'),(372,'2','1','76','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:76}]&qsVersion=1.0'),(373,'1','1','77','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:77}]&qsVersion=1.0'),(374,'2','1','77','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:77}]&qsVersion=1.0'),(375,'1','1','78','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:78}]&qsVersion=1.0'),(376,'2','1','78','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:78}]&qsVersion=1.0'),(377,'1','1','79','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:79}]&qsVersion=1.0'),(378,'2','1','79','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:79}]&qsVersion=1.0'),(379,'1','1','80','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:80}]&qsVersion=1.0'),(380,'2','1','80','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:80}]&qsVersion=1.0'),(381,'1','1','81','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:81}]&qsVersion=1.0'),(382,'2','1','81','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:81}]&qsVersion=1.0'),(383,'1','1','82','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:82}]&qsVersion=1.0'),(384,'2','1','82','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:82}]&qsVersion=1.0'),(385,'1','1','83','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:83}]&qsVersion=1.0'),(386,'2','1','83','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:83}]&qsVersion=1.0'),(387,'1','1','84','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:84}]&qsVersion=1.0'),(388,'2','1','84','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:84}]&qsVersion=1.0'),(389,'1','1','85','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:85}]&qsVersion=1.0'),(390,'2','1','85','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:85}]&qsVersion=1.0'),(391,'1','1','86','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:86}]&qsVersion=1.0'),(392,'2','1','86','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:86}]&qsVersion=1.0'),(393,'1','1','87','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:87}]&qsVersion=1.0'),(394,'2','1','87','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:87}]&qsVersion=1.0'),(395,'1','1','88','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:88}]&qsVersion=1.0'),(396,'2','1','88','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:88}]&qsVersion=1.0'),(397,'1','1','89','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:89}]&qsVersion=1.0'),(398,'2','1','89','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:89}]&qsVersion=1.0'),(399,'1','1','90','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:90}]&qsVersion=1.0'),(400,'2','1','90','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:90}]&qsVersion=1.0'),(401,'1','1','91','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:91}]&qsVersion=1.0'),(402,'2','1','91','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:91}]&qsVersion=1.0'),(403,'1','1','92','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:92}]&qsVersion=1.0'),(404,'2','1','92','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:92}]&qsVersion=1.0'),(405,'1','1','93','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:93}]&qsVersion=1.0'),(406,'2','1','93','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:93}]&qsVersion=1.0'),(407,'1','1','94','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:94}]&qsVersion=1.0'),(408,'2','1','94','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:94}]&qsVersion=1.0'),(409,'1','1','95','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:95}]&qsVersion=1.0'),(410,'2','1','95','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:95}]&qsVersion=1.0'),(411,'1','1','971','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:971}]&qsVersion=1.0'),(412,'2','1','971','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:971}]&qsVersion=1.0'),(413,'1','1','972','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:972}]&qsVersion=1.0'),(414,'2','1','972','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:972}]&qsVersion=1.0'),(415,'1','1','973','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:973}]&qsVersion=1.0'),(416,'2','1','973','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:973}]&qsVersion=1.0'),(417,'1','1','974','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:974}]&qsVersion=1.0'),(418,'2','1','974','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:974}]&qsVersion=1.0'),(419,'1','1','975','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:975}]&qsVersion=1.0'),(420,'2','1','975','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:975}]&qsVersion=1.0'),(421,'1','1','976','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:976}]&qsVersion=1.0'),(422,'2','1','976','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:976}]&qsVersion=1.0'),(423,'1','1','977','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:977}]&qsVersion=1.0'),(424,'2','1','977','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:977}]&qsVersion=1.0'),(425,'1','1','978','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:978}]&qsVersion=1.0'),(426,'2','1','978','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:978}]&qsVersion=1.0'),(427,'1','1','984','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:984}]&qsVersion=1.0'),(428,'2','1','984','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:984}]&qsVersion=1.0'),(429,'1','1','986','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:986}]&qsVersion=1.0'),(430,'2','1','986','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:986}]&qsVersion=1.0'),(431,'1','1','987','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:987}]&qsVersion=1.0'),(432,'2','1','987','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:987}]&qsVersion=1.0'),(433,'1','1','988','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:988}]&qsVersion=1.0'),(434,'2','1','988','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:988}]&qsVersion=1.0'),(435,'1','1','989','0','https://www.seloger.com/list.htm?types=1&projects=1&enterprise=0&places=[{cp:989}]&qsVersion=1.0'),(436,'2','1','989','0','https://www.seloger.com/list.htm?types=2&projects=1&enterprise=0&places=[{cp:989}]&qsVersion=1.0');
/*!40000 ALTER TABLE `se_filter` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-09 17:41:26
